.features {
    padding: 60px 30px;
    display: grid;
    gap: 50px;

    @media screen and (max-width: 500px) {
        padding: 30px 20px;
        gap: 30px;
    }

    span {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }

        svg {
            width: 24px;
            height: 24px;
        }
    }
}