.hero-blocks-container {
    @media screen and (max-width: 800px) {
        background-color: rgba(42, 37, 75, 1);
    }
}

.hero-blocks {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;    
    padding: 60px;

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 500px) {
        padding: 40px 20px 20px;
    }

    .container {
        background: rgba(42, 37, 75, 1);
        padding: 60px;
        display: grid;
        gap: 20px;

        @media screen and (max-width: 800px) {
            padding: 0;
        }

        .title {
            display: flex;
            flex-direction: column;
            gap: 40px;

            h1 {
                font-size: 32px;
                font-weight: 400;
                line-height: 44.8px;
                color: #fff;

                @media screen and (max-width: 1440px) {
                    font-size: 24px;
                }
            }
        }

        p {
            display: flex;
            align-items: end;
            line-height: 27px;
            font-size: 18px;
            font-weight: 400;
            color: #fff;

            @media screen and (max-width: 1440px) {
                font-size: 16px;
            }
        }
    }

    .right-image {
        max-width: 520px;

        @media screen and (max-width: 800px) {
            display: none;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}
